<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trận đấu giữa Brazil vs Argentina bị hủy - V9bet</title>
	<style> 
		body { padding-bottom: 100px; background-color: #ffffff; max-width: 800px; padding: 0 10px; margin: 0 auto; margin-bottom: 150px; position: relative; } h1 { text-align: center; padding-top: 150px; color: #e32619 ; font-size: 28px; } h2 { color: #e32619 ; font-size: 24px; } h3 { color: #e32619 ; font-size: 24px; } a, a:hover { color: #e32619 ; } * {    font-family: Arial, Helvetica, sans-serif !important;}
	</style>
</head>
<body>
<h1>Sốc trận đấu giữa Brazil và Argentina bị hủy sau 8' thi đấu - V9bet</h1>

<p>Bóng đá Nam Mỹ đã trải qua 1 ngày điên rồ khi trận đấu giữa Brazil và Argentina bị hủy bỏ sau khi các quan chức Brazil cáo buộc các cầu thủ vi phạm các quy tắc về kiểm dịch Covid. Theo dõi cùng <a href="https://v9betboda.com/">V9bet</a>.</p>

<p>Vào Chủ nhật, trong khi diễn ra vòng loại World Cup giữa Argentina và Brazil tại Sao Paulo, các quan chức y tế của chính phủ Brazil lao vào sân và cáo buộc 4 cầu thủ Argentina ở Giải Ngoại hạng Anh (EPL) đã vi phạm các quy định kiểm dịch của Brazil. Theo quy định, Du khách nước ngoài đã đi qua Anh, Nam Phi, Bắc Ireland và Ấn Độ khi nhập cảnh vào Brazil phải cách ly đủ 14 ngày.</p>
<p>Những cầu thủ được đề cập là Cristian Romero và Giovani Lo Celso của Tottenham, Emiliano Martínez và Emiliano Buendia của Aston Villa đều thuộc CLB tại Premier League. Quan chức của cơ quan y tế Brazil, Anvisa, thông báo trận đấu tạm dừng sau khi thi đấu chưa đầy 10 phút. Các cầu thủ được đề nghị bị trục xuất. </p>

<p>Anvisa cho biết trong một tuyên bố: "Do có thông tin rằng 4 cầu thủ Argentina đã vi phạm luật nhập cảnh vào Brazil về các quy tắc kiểm dịch, do bị cáo buộc khai báo thông tin sai". Anvisa đã gặp đại diện của bộ y tế, một cuộc họp với các cơ quan y tế, họ xác nhận rằng, sau khi tham khảo hộ chiếu của bốn cầu thủ liên quan, các vận động viên đã không tuân thủ quy tắc nhập cảnh của du khách trên đất Brazil. Bất kỳ quốc gia nào trong số bốn quốc gia nói trên khi nhập cảnh vào Brazil phải bắt buộc cách ly 14 ngày.</p>

<p>Huấn luyện viên người Argentina, Lionel Scaloni, nói với Reuters: "Điều đó khiến tôi rất buồn, tôi chỉ trích bên nào cả, bất cứ điều gì đã xảy ra hoặc không xảy ra, đây không phải là lúc để làm điều đó", ông nói với đài truyền hình Argentina TyC Sports. "Chúng tôi muốn tận hưởng một trận đấu giữa những người giỏi nhất thế giới và kết cục là như thế này. Với tư cách là một huấn luyện viên, tôi sẽ bảo vệ các cầu thủ của mình.</p>

<p>Theo báo Argentina mô tả, các nhân viên y tế thậm chí được trang bị súng ngắn và lao vào gây hấn vưới các cầu thủ Argentina là Nicolas Otamendi và Marcos Acuna. Đây là một động thái được đánh giá vô cùng phản cảm từ phía Brazil. Ở 1 khía cạnh khác, 4 cầu thủ này và đội bóng Argentina bị người hâm mộ chỉ trích về sự không tôn trọng Brazil và tạo sự nguy hiểm khi tình hình dịch bệnh đang diễn ra vô cũng phức tạp.</p>
<p>Hiện các sự việc đang được báo cáo lên Ủy ban kỷ luật FIFA và sẽ đưa ra kết quả trong thời gian sắp tới. Theo dõi ngay <a href="https://v9betboda.com/">v9betboda</a> để nắm bắt thông tin nhanh nhất và cá cược thể thao online hấp dẫn.</p>
</body>
</html>